{
  "scripts": {
    "build": "node scripts/build-pages.js",
    "deploy:pages": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/watch-deploy.ps1 -Once",
    "start": "node server.js",
    "watch:deploy": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/watch-deploy.ps1"
  },
  "dependencies": {}
}
